# rosy-crow

./: .gitignore  3RD-PARTY-LICENSES.md  App.xaml  App.xaml.cs  AssemblyInfo.cs  BookmarksPage.xaml  BookmarksPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  IdentityPage.xaml  IdentityPage.xaml.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  RosyCrow.csproj  RosyCrow.csproj.DotSettings  RosyCrow.csproj.nuget.dgspec.json  RosyCrow.csproj.nuget.g.props  RosyCrow.sln  SettingsPage.xaml  SettingsPage.xaml.cs  Yarrow - Backup.csproj  Yarrow.csproj  Yarrow.csproj.nuget.dgspec.json  Yarrow.sln  licenses.md  project.assets.json  rosy-crow.keystore
.github/workflows/: build.yml  deploy-beta.yml  deploy-main.yml  main.yml
Behaviors/: TabButtonBehavior.cs
Controls/: AdderTab.xaml  AdderTab.xaml.cs  BiModalButton.cs  BiModalImageButton.cs  BrowserTab.xaml  BrowserTab.xaml.cs  TabCollection.xaml  TabCollection.xaml.cs  TemplateContainer.cs
Controls/Tabs/: AdderTab.xaml  AdderTab.xaml.cs  BrowserTab.xaml  BrowserTab.xaml.cs  TabButtonBase.cs  TabCapsuleEventArgs.cs  TabEventArgs.cs  UrlEventArgs.cs
Converters/: BookmarkButtonImageConverter.cs  ExpandButtonImageConverter.cs  HomeButtonImageConverter.cs  TabAddNewAlignmentConverter.cs  TabButtonFillConverter.cs  TabButtonFontFamilyConverter.cs  TabButtonIconControlConverter.cs  TabButtonLabelMarginConverter.cs  TabContainerConverter.cs  TabsFlowDirectionConverter.cs  VisibilityButtonImageConverter.cs
Database/: BrowsingDatabase.cs  SettingsDatabase.cs
Extensions/: CertificateExtensions.cs  ContentPageExtensions.cs  ContentViewExtensions.cs  ElementExtensions.cs  NavigationExtensions.cs  StringExtensions.cs
Interfaces/: IBrowsingDatabase.cs  IPrintService.cs  ISettingsDatabase.cs
Models/: Bookmark.cs  Capsule.cs  Constants.cs  HostCertificate.cs  Identity.cs  RenderedGemtextDocument.cs  Setting.cs  Tab.cs  TabSide.cs  ThemeChoice.cs  TitanPayload.cs  Visited.cs
Models/Serialization/: SerializedTab.cs
Resources/Fonts/: LICENSE.md
Resources/Localization/: Text.Designer.cs  Text.es.resx  Text.resx
Resources/Raw/: about.html  default.html  preview.html  style.css  template.html  themes.json  whats-new.html
Resources/Raw/Themes/: sakura-black.css  sakura-black.css.map  sakura-crow.css  sakura-dark-solarized.css  sakura-dark.css  sakura-earthly.css  sakura-ink.css  sakura-pink.css  sakura-vader.css
Resources/Styles/: Colors.xaml  Styles.xaml
Services/Cache/: DiskCacheService.cs  ICacheService.cs
Services/Document/: DocumentService.cs  IDocumentService.cs
Services/Fingerprint/: CrossFingerprint.cs  README.md
Services/Fingerprint/Abstractions/: AuthenticationRequestConfiguration.cs  AuthenticationType.cs  FingerprintAuthenticationResult.cs  FingerprintAuthenticationResultStatus.cs  FingerprintAvailability.cs  FingerprintDecryptionResult.cs  FingerprintEncryptionResult.cs  FingerprintImplementationBase.cs  IFingerprint.cs
Services/Identity/: IIdentityService.cs  IdentityService.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  BookmarksPage.xaml  BookmarksPage.xaml.cs  BrowserView.xaml  BrowserView.xaml.cs  CertificatePage.xaml  CertificatePage.xaml.cs  ExportIdentityPage.xaml  ExportIdentityPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  IdentityPage.xaml  IdentityPage.xaml.cs  ImportIdentityPage.xaml  ImportIdentityPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TitanUploadPage.xaml  TitanUploadPage.xaml.cs  WhatsNewPage.xaml  WhatsNewPage.xaml.cs
fdroid/: .gitignore  config_template.yml
fdroid/metadata/: app.rosy_crow.yml
