<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android33.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>RosyCrow</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>RosyCrow</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>app.rosy-crow</ApplicationId>
		<ApplicationIdGuid>35703e6d-52fa-4934-a60d-3f92c48cce02</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>$([System.DateTimeOffset]::Now.ToUnixTimeSeconds())</ApplicationVersion>

		<!-- <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion> -->
		<!-- <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion> -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<!-- <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion> -->
		<!-- <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion> -->
		<!-- <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion> -->

		<IconLightColor>#c0d1de</IconLightColor>
		<IconDarkColor>#0b1321</IconDarkColor>
		<AndroidSigningKeyStore>rosy-crow.keystore</AndroidSigningKeyStore>
	</PropertyGroup>

	<!-- <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'"> -->
	<!--   <AndroidKeyStore>True</AndroidKeyStore> -->
	<!--   <AndroidSigningStorePass>env:ROSYCROW_SIGNING_KEY_PASSWORD</AndroidSigningStorePass> -->
	<!--   <AndroidSigningKeyAlias>signing-key</AndroidSigningKeyAlias> -->
	<!--   <AndroidSigningKeyPass>env:ROSYCROW_SIGNING_KEY_PASSWORD</AndroidSigningKeyPass> -->
	<!-- </PropertyGroup> -->

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>env:ROSYCROW_SIGNING_KEY_PASSWORD</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>signing-key</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>env:ROSYCROW_SIGNING_KEY_PASSWORD</AndroidSigningKeyPass>
	  <TrimMode>link</TrimMode>
	  <AndroidLinkTool>r8</AndroidLinkTool>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" ForegroundScale="0.75" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" BaseSize="512,512" Color="#191919" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<MauiCss Remove="resources\raw\style.css" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Raw\about.html" />
		<None Remove="resources\raw\default.html" />
		<None Remove="Resources\Raw\preview.html" />
		<None Remove="Resources\Raw\rosy-crow-plain.svg" />
		<None Remove="Resources\Raw\template.html" />
		<None Remove="Resources\Raw\themes.json" />
		<None Remove="rosy-crow.keystore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.0.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="LiteDB" Version="5.0.16" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="MimeTypes" Version="2.4.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Opal" Version="1.4.0" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1" />
		<PackageReference Include="Xamarin.AndroidX.Biometric" Version="1.1.0.12" />
	</ItemGroup>

	<ItemGroup>
		<MauiAsset Update="Resources\Raw\template.html">
			<LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
		</MauiAsset>
	</ItemGroup>

	<ItemGroup>
		<!-- https://lospec.com/palette-list/morning-sky -->
		<MauiImage Include="Resources\Images\Bookmark\bookmark_fill_dark.svg" TintColor="$(IconDarkColor)" />
		<MauiImage Include="Resources\Images\Bookmark\bookmark_fill_light.svg" TintColor="$(IconLightColor)" />
		<MauiImage Include="Resources\Images\Bookmark\bookmark_line_light.svg" TintColor="$(IconLightColor)" />
		<MauiImage Include="Resources\Images\Bookmark\bookmark_line_dark.svg" TintColor="$(IconDarkColor)" />
		<MauiImage Include="Resources\Images\Home\home_fill_dark.svg" TintColor="$(IconDarkColor)" />
		<MauiImage Include="Resources\Images\Home\home_fill_light.svg" TintColor="$(IconLightColor)" />
		<MauiImage Include="Resources\Images\Home\home_line_dark.svg" TintColor="$(IconDarkColor)" />
		<MauiImage Include="Resources\Images\Home\home_line_light.svg" TintColor="$(IconLightColor)" />
		<MauiImage Include="Resources\Images\Bookmarks\bookmarks_light.svg" TintColor="$(IconLightColor)" />
		<MauiImage Include="Resources\Images\Bookmarks\bookmarks_dark.svg" TintColor="$(IconDarkColor)" />
		<MauiImage Include="Resources\Images\Expand\expand_more_dark.svg" TintColor="$(IconDarkColor)" />
		<MauiImage Include="Resources\Images\Expand\expand_more_light.svg" TintColor="$(IconLightColor)" />
		<MauiImage Include="Resources\Images\Expand\expand_less_dark.svg" TintColor="$(IconDarkColor)" />
		<MauiImage Include="Resources\Images\Expand\expand_less_light.svg" TintColor="$(IconLightColor)" />
		<MauiImage Include="Resources\Images\History\history_dark.svg" TintColor="$(IconDarkColor)" />
		<MauiImage Include="Resources\Images\History\history_light.svg" TintColor="$(IconLightColor)" />
		<MauiImage Include="Resources\Images\Delete\delete_dark.svg" TintColor="$(IconDarkColor)" />
		<MauiImage Include="Resources\Images\Delete\delete_light.svg" TintColor="$(IconLightColor)" />
		<MauiImage Include="Resources\Images\Arrows\arrow_right_dark.svg" TintColor="$(IconDarkColor)" />
		<MauiImage Include="Resources\Images\Arrows\arrow_right_light.svg" TintColor="$(IconLightColor)" />
		<MauiImage Include="Resources\Images\Add\add_dark.svg" TintColor="$(IconDarkColor)" />
		<MauiImage Include="Resources\Images\Add\add_light.svg" TintColor="$(IconLightColor)" />
		<MauiImage Include="Resources\Images\Drag\drag_dark.svg" TintColor="$(IconDarkColor)" />
		<MauiImage Include="Resources\Images\Drag\drag_light.svg" TintColor="$(IconLightColor)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\BookmarksPage.xaml.cs">
	    <DependentUpon>BookmarksPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\AboutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HistoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\IdentityPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BrowserView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Fingerprint\" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadUnhandledDeviceExceptionRosyCrowHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>