<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android33.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>RosyCrow</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Rosy Crow</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>app.rosy-crow</ApplicationId>
		<ApplicationIdGuid>35703e6d-52fa-4934-a60d-3f92c48cce02</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>$([System.DateTimeOffset]::Now.ToUnixTimeSeconds())</ApplicationVersion>

		<!-- <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion> -->
		<!-- <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion> -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<!-- <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion> -->
		<!-- <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion> -->
		<!-- <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion> -->

		<IconLightColor>#bcbbba</IconLightColor>
		<IconDarkColor>#484850</IconDarkColor>
		<AndroidSigningKeyStore>rosy-crow.keystore</AndroidSigningKeyStore>
	</PropertyGroup>

	<!-- <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'"> -->
	<!--   <AndroidKeyStore>True</AndroidKeyStore> -->
	<!--   <AndroidSigningStorePass>env:ROSYCROW_SIGNING_KEY_PASSWORD</AndroidSigningStorePass> -->
	<!--   <AndroidSigningKeyAlias>signing-key</AndroidSigningKeyAlias> -->
	<!--   <AndroidSigningKeyPass>env:ROSYCROW_SIGNING_KEY_PASSWORD</AndroidSigningKeyPass> -->
	<!-- </PropertyGroup> -->

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>env:ROSYCROW_SIGNING_KEY_PASSWORD</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>signing-key</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>env:ROSYCROW_SIGNING_KEY_PASSWORD</AndroidSigningKeyPass>
	  <TrimMode>link</TrimMode>
	  <AndroidLinkTool>r8</AndroidLinkTool>
	  <ApplicationDisplayVersion>1.3.1</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
	  <ApplicationDisplayVersion>1.3.1</ApplicationDisplayVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" ForegroundScale="0.75" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#191919" Resize="false" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Assets\**" />
	  <AndroidResource Remove="fdroid\**" />
	  <AndroidResource Remove="Fingerprint\**" />
	  <Compile Remove="Assets\**" />
	  <Compile Remove="fdroid\**" />
	  <Compile Remove="Fingerprint\**" />
	  <EmbeddedResource Remove="Assets\**" />
	  <EmbeddedResource Remove="fdroid\**" />
	  <EmbeddedResource Remove="Fingerprint\**" />
	  <MauiCss Remove="Assets\**" />
	  <MauiCss Remove="fdroid\**" />
	  <MauiCss Remove="Fingerprint\**" />
	  <MauiXaml Remove="Assets\**" />
	  <MauiXaml Remove="fdroid\**" />
	  <MauiXaml Remove="Fingerprint\**" />
	  <None Remove="Assets\**" />
	  <None Remove="fdroid\**" />
	  <None Remove="Fingerprint\**" />
	</ItemGroup>

	<ItemGroup>
		<MauiCss Remove="resources\raw\style.css" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Raw\about.html" />
		<None Remove="resources\raw\default.html" />
		<None Remove="Resources\Raw\preview.html" />
		<None Remove="Resources\Raw\rosy-crow-plain.svg" />
		<None Remove="Resources\Raw\template.html" />
		<None Remove="Resources\Raw\themes.json" />
		<None Remove="Resources\Raw\whats-new.html" />
		<None Remove="rosy-crow.keystore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="MimeTypes" Version="2.4.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Opal" Version="1.7.2" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.5.1.1" />
		<PackageReference Include="Xamarin.AndroidX.Biometric" Version="1.1.0.11" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.141-beta" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.1.5" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.5" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.5" />
		<PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.5" />
	</ItemGroup>

	<ItemGroup>
		<MauiAsset Update="Resources\Raw\whats-new.html">
		  <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
		</MauiAsset>
		<MauiAsset Update="Resources\Raw\template.html">
			<LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
		</MauiAsset>
	</ItemGroup>

	<ItemGroup>
		<!-- Images -->
		<!-- https://lospec.com/palette-list/morning-sky -->
		<MauiImage Include="Resources\Images\**\*dark.svg" TintColor="$(IconDarkColor)" />
		<MauiImage Include="Resources\Images\**\*light.svg" TintColor="$(IconLightColor)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Localization\Text.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Text.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\AdderTab.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\BrowserTab.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\TabCollection.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AboutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BookmarksPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CertificatePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ExportIdentityPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HistoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\IdentityPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ImportIdentityPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BrowserView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TitanUploadPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WhatsNewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Localization\Text.es.resx">
	    <DependentUpon>Text.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Localization\Text.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Text.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadUnhandledDeviceExceptionRosyCrowHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>