<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Yarrow</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Yarrow</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.yarrow</ApplicationId>
		<ApplicationIdGuid>35703e6d-52fa-4934-a60d-3f92c48cce02</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
			13.1
		</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<MauiCss Remove="Resources\Raw\pico.classless.min.css" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="resources\raw\default.html" />
		<None Remove="Resources\Raw\template-dark.html" />
		<None Remove="Resources\Raw\template-light.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="MimeTypes" Version="2.4.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Opal" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
		<MauiAsset Update="Resources\Raw\template-light.html">
			<LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
		</MauiAsset>
	</ItemGroup>

	<ItemGroup>
		<!-- https://lospec.com/palette-list/morning-sky -->
		<MauiImage Include="Resources\Images\Bookmark\bookmark_fill_dark.svg" TintColor="#0b1321" />
		<MauiImage Include="Resources\Images\Bookmark\bookmark_fill_light.svg" TintColor="#ffebbc" />
		<MauiImage Include="Resources\Images\Bookmark\bookmark_line_light.svg" TintColor="#ffebbc" />
		<MauiImage Include="Resources\Images\Bookmark\bookmark_line_dark.svg" TintColor="#0b1321" />
		<MauiImage Include="Resources\Images\Home\home_fill_dark.svg" TintColor="#0b1321" />
		<MauiImage Include="Resources\Images\Home\home_fill_light.svg" TintColor="#ffebbc" />
		<MauiImage Include="Resources\Images\Home\home_line_dark.svg" TintColor="#0b1321" />
		<MauiImage Include="Resources\Images\Home\home_line_light.svg" TintColor="#ffebbc" />
		<MauiImage Include="Resources\Images\Bookmarks\bookmarks_light.svg" TintColor="#ffebbc" />
		<MauiImage Include="Resources\Images\Bookmarks\bookmarks_dark.svg" TintColor="#0b1321" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Bookmarks.xaml.cs">
	    <DependentUpon>Bookmarks.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Bookmarks.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadUnhandledDeviceExceptionYarrowHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>