<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:RosyCrow.Controls"
             xmlns:tabs="clr-namespace:RosyCrow.Controls.Tabs"
             x:Class="RosyCrow.Controls.TabCollection"
             x:DataType="controls:TabCollection"
             Loaded="TabCollection_OnLoaded">
    <ContentView.Resources>
        <DataTemplate x:Key="TabTemplate">
            <tabs:BrowserTab
                AfterSelected="BrowserTab_OnSelected"
                RemoveRequested="BrowserTab_OnRemoveRequested"
                FetchingIcon="BrowserTab_OnFetchingIcon"
                ResettingIcon="BrowserTab_OnResettingIcon"
                SettingCustomIcon="BrowserTab_OnSettingCustomIcon" />
        </DataTemplate>
    </ContentView.Resources>
    <Grid RowDefinitions="*,Auto">
        <Grid Grid.Row="1" ColumnDefinitions="*,Auto">
            <ScrollView 
                Grid.Column="0" HorizontalScrollBarVisibility="Never"
                Orientation="Horizontal" FlowDirection="RightToLeft">
                <CollectionView
                    ItemsLayout="HorizontalList"
                    CanReorderItems="True"
                    ItemsSource="{Binding Tabs}"
                    ItemTemplate="{StaticResource TabTemplate}"
                    ReorderCompleted="TabsCollectionView_OnReorderCompleted" />
            </ScrollView>
            <tabs:AdderTab Grid.Column="1" Triggered="AdderTab_OnTriggered" />
        </Grid>
    </Grid>
</ContentView>